<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Основные действия">
        <menu>
            <item
                android:id="@+id/nav_my_orders"
                android:icon="@drawable/ic_nav_my_orders"
                android:title="Мои заказы" />
            <item
                android:id="@+id/nav_my_stat"
                android:icon="@drawable/ic_nav_my_stat"
                android:title="Моя статистика" />
            <item
                android:id="@+id/nav_my_shedule"
                android:icon="@drawable/ic_nav_shedule"
                android:title="Мой график работы" />
            <item
                android:id="@+id/nav_call_to_admin"
                android:icon="@drawable/ic_nav_call_to_admin"
                android:title="Позвонить администратору">
            </item>
        </menu>
    </item>

    <item android:title="Дополнительно">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_nav_settings"
                android:title="Настройки" />

            <item
                android:id="@+id/nav_bug_report"
                android:icon="@drawable/ic_nav_bug_report"
                android:title="Сообщить об ошибке" />

            <item
                android:id="@+id/nav_about_program"
                android:icon="@drawable/ic_nav_about"
                android:title="О программе" />
        </menu>
    </item>

</menu>