<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:layout_alignParentRight="false"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/lsi_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Неделя: "
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lsi_tv_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    tools:text="04.06.18 - 10.06.18" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lsi_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lsi_ll1"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/primaryTextColor"
                android:minHeight="2dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lsi_ll3_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lsi_ll2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lsi_ll4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lsi_tv_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Пн Выходной" />

                    <TextView
                        android:id="@+id/lsi_tv_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ср 10:30 -17:00" />

                    <TextView
                        android:id="@+id/lsi_tv_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Пт 10:30 -17:00" />

                    <TextView
                        android:id="@+id/lsi_tv_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вс 10:30 -17:00" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lsi_ll5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lsi_tv_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вт 10:30 -17:00" />

                    <TextView
                        android:id="@+id/lsi_tv_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Чт Выходной" />

                    <TextView
                        android:id="@+id/lsi_tv_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сб 10:30 -17:00" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

