<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/lsi_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="День: "
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lsi_tv_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="28.05.2018" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lsi_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lsi_ll1"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorBackgroundDark"
                android:minHeight="2dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lsi_ll3_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lsi_ll2"
                android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lsi_ll78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Количество заказов: "
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lsi_tv_week13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="10" />

            </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>