<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:addStatesFromChildren="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_card_view"
            android:padding="5dp">

            <TextView
                android:id="@+id/loi_tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="Абытаевская, 2а" />

            <LinearLayout
                android:id="@+id/loi_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loi_tv_address"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/primaryTextColor"
                android:minHeight="2dp"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/loi_tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loi_ll1"
                tools:text="Карта, позвонить по приезду" />

            <LinearLayout
                android:id="@+id/loi_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loi_tv_comment"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loi_tv_comment"
                    android:layout_marginTop="6dp"
                    android:text="Дата и время заказа: " />

                <TextView
                    android:id="@+id/loi_tv_order_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loi_tv_comment"
                    android:layout_marginTop="6dp"
                    tools:text="29.05.2018 21:38" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loi_ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loi_ll2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loi_tv_comment"
                    android:layout_marginTop="6dp"
                    android:text="Минут до доставки: " />

                <TextView
                    android:id="@+id/loi_tv_minutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loi_tv_comment"
                    android:layout_marginTop="6dp"
                    tools:text="32" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loi_ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loi_ll3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loi_tv_comment"
                    android:layout_marginTop="6dp"
                    android:text="Статус заказа: " />

                <TextView
                    android:id="@+id/loi_tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loi_tv_comment"
                    android:layout_marginTop="6dp"
                    tools:text="В пути/Завершен" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/loi_rl_btn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loi_ll4"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/loi_btn_order_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_order_done_selector"
                    android:elevation="7dp"
                    android:text="Отметить"
                    android:translationZ="4dp" />

                <Button
                    android:id="@+id/loi_btn_order_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_order_selector"
                    android:elevation="7dp"
                    android:text="Подробнее"
                    android:translationZ="4dp" />

            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>